# -*- coding: utf-8 -*-

[MQTT]
mqtt_broker=mosquitto
mqtt_port=1883

[Logger]
loggingDir=/var/log/IBswitchSimulator/
loggingLevel=INFO
maxBytes=104857600 
backupCount=3

[Others]
sleepLoopTime=10.0
seedOutputDir=/tmp
deviceJSONdir=/simulator

[Daemon]
pid=/var/run/IBswitchSimulator.pid