# -*- coding: utf-8 -*-

[MQTT]
mqtt_broker=mosquitto
mqtt_port=1883

[Logger]
loggingDir=/var/log/IBswitchSimulator/
loggingLevel=INFO
maxBytes=104857600 
backupCount=3

[Others]
sleepLoopTime=1.0
seedOutputDir=/tmp
deviceJSONdir=/simulator

[Schemaregistry]
url=https://schemaregistry:8081
ssl.ca.location=/run/secrets/km-ca-1.crt
ssl.certificate.location=/run/secrets/schemaregistry.certificate.pem
ssl.key.location=/run/secrets/schemaregistry.key

[Daemon]
pid=/var/run/IBswitchSimulator.pid