# KrakenMare

./: .gitlab-ci.yml  .project  LICENSE  LICENSE.data  README  README.md  all-compose.yml  collectd-compose.yml  compose.sh  connect-compose.yml  datapipes-monitor-compose.yml  docker-proxy.yml  framework-redis-compose.yml  kafka-compose.yml  km-gre.conf  note-ansible-anthony.md  playbook.yml  redfish.yml  run-tests-container.sh  secrets-compose.yml  secrets.yml  sim-druid-grafana-compose.yml
agent-python-module/: .project  agentcommon.py  version.py
collectd/: Dockerfile  collectd.conf  collectd.conf.orig  collectd.conf.patch  entrypoint.sh
config-connect/: Dockerfile  configure-connect.sh  entrypoint.sh
config-druid/: Dockerfile  collectd-index.json  entrypoint.sh  perfquery-flatten.json  perfquery-index.json
config-kafka/: Dockerfile  entrypoint.sh
config-schemaregistry/: Dockerfile  assemble.sh  com.hpe.krakenmare.agent-deregister.avsc  com.hpe.krakenmare.agent-device.avsc  com.hpe.krakenmare.agent-register.request.avsc  com.hpe.krakenmare.agent-send.events.avsc  com.hpe.krakenmare.agent-send.time.series.avsc  com.hpe.krakenmare.agent-sensor.avsc  com.hpe.krakenmare.agent-sensor.list.avsc  com.hpe.krakenmare.agent-sensor.list.update.avsc  com.hpe.krakenmare.agent-sensor.list.v2.avsc  com.hpe.krakenmare.core-agent.avsc  com.hpe.krakenmare.core-device.avsc  com.hpe.krakenmare.core-sensor.avsc  com.hpe.krakenmare.manager-activate.sensors.avsc  com.hpe.krakenmare.manager-collection.management.avsc  com.hpe.krakenmare.manager-deactivate.sensors.avsc  com.hpe.krakenmare.manager-deregister.response.avsc  com.hpe.krakenmare.manager-new.sensor.collection.freq.avsc  com.hpe.krakenmare.manager-register.response.avsc  com.hpe.krakenmare.manager-sensor.list.response.avsc  com.hpe.krakenmare.manager-sensor.request.avsc  com.hpe.krakenmare.message.agent-deregister.avsc  com.hpe.krakenmare.message.agent-device.list.avsc  com.hpe.krakenmare.message.agent-register.request.avsc  com.hpe.krakenmare.message.agent-send.events.avsc  com.hpe.krakenmare.message.agent-send.time.series.avsc  com.hpe.krakenmare.message.agent-send.time.series.druid.avsc  com.hpe.krakenmare.message.agent-sensor.list.avsc  com.hpe.krakenmare.message.agent-sensor.list.update.avsc  com.hpe.krakenmare.message.manager-activate.sensors.avsc  com.hpe.krakenmare.message.manager-collection.management.avsc  com.hpe.krakenmare.message.manager-deactivate.sensors.avsc  com.hpe.krakenmare.message.manager-deregister.response.avsc  com.hpe.krakenmare.message.manager-device.list.response.avsc  com.hpe.krakenmare.message.manager-new.sensor.collection.freq.avsc  com.hpe.krakenmare.message.manager-register.response.avsc  com.hpe.krakenmare.message.manager-sensor.list.response.avsc  core.avdl  (+17 more)
config-zookeeper/: Dockerfile  (+1 more)
framework/: .classpath  .project  Dockerfile  deploy.sh  entrypoint.sh  license.txt  mvn-settings.xml  mvn.sh  pom.xml
framework/src/main/avro/: agent.avsc
framework/src/main/java/com/hpe/bluedragon/: Main.java
framework/src/main/java/com/hpe/bluedragon/agent/: Agent.java  AgentClient.java  AgentFactory.java
framework/src/main/java/com/hpe/bluedragon/api/: Framework.java  Repository.java
framework/src/main/java/com/hpe/bluedragon/core/: Agent.java
framework/src/main/java/com/hpe/bluedragon/framework/: Framework.java
framework/src/main/java/com/hpe/bluedragon/impl/: CollectdTransformStream.java  FrameworkImpl.java  KafkaRegistrationStream.java
framework/src/main/java/com/hpe/bluedragon/repositories/: AgentRedisRepository.java  AgentRepository.java
framework/src/main/java/com/hpe/bluedragon/rest/: AgentsResource.java
framework/src/main/java/com/hpe/bluedragon/serde/: JsonNodeDeserializer.java  JsonNodeSerializer.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  JsonSerdes.java  ObjectNodeDeserializer.java  ObjectNodeSerializer.java
framework/src/main/java/com/hpe/cmu/server/rest/resource/: AgentsResource.java
framework/src/main/java/com/hpe/krakenmare/: Main.java
framework/src/main/java/com/hpe/krakenmare/api/: EntityNotFoundException.java  Framework.java  FrameworkException.java  Repository.java
framework/src/main/java/com/hpe/krakenmare/core/: Agent.java
framework/src/main/java/com/hpe/krakenmare/impl/: CollectdTransformStream.java  FrameworkImpl.java  FrameworkMqttClient.java  FrameworkMqttListener.java  KafkaRegistrationStream.java  KafkaUtils.java  MqttDeregistrationListener.java  MqttDeviceListListener.java  MqttRegistrationListener.java  MqttSensorListListener.java  MqttUtils.java
framework/src/main/java/com/hpe/krakenmare/repositories/: AgentMemoryRepository.java  AgentRedisRepository.java  AgentRepository.java
framework/src/main/java/com/hpe/krakenmare/rest/: AgentsResource.java  ObjectMapperContextResolver.java
framework/src/main/java/com/hpe/krakenmare/serde/: JsonNodeDeserializer.java  JsonNodeSerializer.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  JsonSerdes.java  ObjectNodeDeserializer.java  ObjectNodeSerializer.java
framework/src/main/java/com/hpe/pathforward/: Main.java
framework/src/main/java/com/hpe/pathforward/agent/: Agent.java  AgentClient.java  AgentFactory.java
framework/src/main/java/com/hpe/pathforward/framework/: AgentFactory.java  Framework.java
framework/src/main/java/com/hpe/pathforward/rest/: AgentsResource.java
framework/src/main/java/com/hpe/pathforward/serde/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
framework/src/main/resources/: config-test.properties  config.properties  log.properties  log4j.properties  protocol.avdl
framework/src/main/resources/velocity-templates/: record.vm
framework/src/test/java/com/hpe/bluedragon/agent/: AgentAvroTest.java  AgentClient.java
framework/src/test/java/com/hpe/bluedragon/repositories/: AgentRedisRepositoryTest.java
framework/src/test/java/com/hpe/krakenmare/agent/: AgentAvroTest.java  AgentClient.java  MqttAgent.java  MqttAgentTest.java
framework/src/test/java/com/hpe/krakenmare/repositories/: AgentMemoryRepositoryTest.java  AgentRedisRepositoryTest.java
(+204 files in other folders)
