bootstrap.servers=broker-1:29092,broker-2:29093,broker-3:29094
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
 username="client" \
 password="client-secret";
sasl.mechanism=SCRAM-SHA-256
ssl.truststore.location=/run/secrets/kafka.client.truststore.pfx 
ssl.truststore.password=krakenmare
ssl.keystore.location=/run/secrets/kafka.client.keystore.pfx 
ssl.keystore.password=krakenmare
ssl.key.password=krakenmare
batch.size=512000
linger.ms=50
compression.type=lz4
max.request.size=9000000