# Kafka properties
# https://kafka.apache.org/21/documentation/#streamsconfigs
application.baseUri=http://0.0.0.0:8080/
redis.server=localhost:6379
bootstrap.servers=localhost:9092,localhost:9093,localhost:9094

# BD properties
bd.registration.request-topic=registration-request
bd.registration.result-topic=registration-result