# Kafka properties
# https://kafka.apache.org/21/documentation/#streamsconfigs
application.id=pf-framework
bootstrap.servers=localhost:9092,localhost:9093,localhost:9094

# PF properties
pf.registration.request-topic=registration-request
pf.registration.result-topic=registration-result