# Kafka properties
# https://kafka.apache.org/21/documentation/#streamsconfigs
application.baseUri=http://0.0.0.0:8080/
redis.server=localhost:6379
bootstrap.servers=
mqtt.server=tcp://localhost:1883
schema.registry=mock://localhost:8081

# KM properties
km.agent-registration.mqtt.topic=agent-registration
km.device-registration.mqtt.topic=device-registration

km.agent-registration.kafka.topic=agent-registration
km.device-registration.kafka.topic=device-registration
