.handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# http://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html#syntax
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT.%1$tL] %4$s\t%3$s\t%5$s%6$s%n
#java.util.logging.SimpleFormatter.format=[%1$tT.%1$tL] %5$s%6$s%n

# for debug:
# org.eclipse.paho.client.mqttv3.level=ALL
org.eclipse.paho.client.mqttv3.level=INFO
