# -*- coding: utf-8 -*-

[Kafka]
kafka_broker=broker-1
kafka_port=9092
kafkaProducerTopic=fabric

[MQTT]
mqtt_broker=mosquitto
mqtt_port=1883
mqtt_broker_sec=mosquittosecu
mqtt_port_sec=8883
mqtt_ca_certs="/run/secrets/km-ca-1.crt"
mqtt_certfile="/run/secrets/mosquittosecu.certificate.pem"
mqtt_keyfile="/run/secrets/mosquittosecu.key" 

# topic list = topicName1:qos1,topicName2:qos2
mqttTopicList=ibswitch:0,registration-result:0

[Logger]
loggingDir=/var/log/FanIn/
loggingLevel=INFO
maxBytes=104857600 
backupCount=3

# needs to move into agentcommon.cfg
[Schemaregistry]
url=https://schemaregistry:8081
ssl.ca.location=/run/secrets/km-ca-1.crt
ssl.certificate.location=/run/secrets/schemaregistry.certificate.pem
ssl.key.location=/run/secrets/schemaregistry.key

[Others]
sleepLoopTime=60.0

[Daemon]
pid=/var/run/FanIn.pid