# -*- coding: utf-8 -*-

[Kafka]
kafka_broker=broker-1
kafka_port=29092
kafkaProducerTopic=fabric
kafka_security.protocol=SASL_SSL
kafka_sasl.mechanisms=SCRAM-SHA-256
kafka_sasl.username=client
kafka_sasl.password=client-secret
kafka_ssl.ca.location=/run/secrets/km-ca-1.crt
kafka_ssl.certificate.location=/run/secrets/client.certificate.pem
kafka_ssl.key.location=/run/secrets/client.key
kafka_ssl.key.password=krakenmare

[MQTT]
mqtt_broker=mosquitto
mqtt_port=1883
mqtt_broker_sec=mosquitto
mqtt_port_sec=8883
mqtt_ca_certs=/run/secrets/km-ca-1.crt
mqtt_certfile=/run/secrets/mosquitto.certificate.pem
mqtt_keyfile=/run/secrets/mosquitto.key
mqttSingleThreadTopic=ibswitch/0:0
mqttRegistrayionResultTopic=registration-result:0

# used to generate a topic list for multi-process fanin-gateway
mqttMultiProcessRootTopic=ibswitch
mqttMultiProcessTopicQOS=0

[Logger]
loggingDir=/var/log/FanIn/
loggingLevel=INFO
maxBytes=104857600 
backupCount=3

# needs to move into agentcommon.cfg
[Schemaregistry]
url=https://schemaregistry:8081
ssl.ca.location=/run/secrets/km-ca-1.crt
ssl.certificate.location=/run/secrets/schemaregistry.certificate.pem
ssl.key.location=/run/secrets/schemaregistry.key

[Daemon]
pid=/var/run/FanIn.pid
