# -*- coding: utf-8 -*-

[Kafka]
kafka_broker=broker-1
kafka_port=9092
kafkaProducerTopic=

[MQTT]
mqtt_broker=mosquitto
mqtt_port=1883
mqttTopicList=ibswitch,registration-result

[Logger]
loggingDir=/var/log/FanIn/
loggingLevel=INFO
maxBytes=104857600 
backupCount=3

[Others]
sleepLoopTime=60.0

[Daemon]
pid=/var/run/FanIn.pid