# -*- coding: utf-8 -*-

[Kafka]
kafka_broker=broker-1
kafka_port=9092
kafkaProducerTopic=

[MQTT]
mqtt_broker=mosquitto
mqtt_port=1883

# topic list = topicName1:qos1,topicName2:qos2
mqttTopicList=ibswitch:0,registration-result:0

[Logger]
loggingDir=/var/log/FanIn/
loggingLevel=INFO
maxBytes=104857600 
backupCount=3

[Others]
sleepLoopTime=60.0

[Daemon]
pid=/var/run/FanIn.pid