persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
listener 8883
cafile /run/secrets/km-ca-1.crt
keyfile /run/secrets/mosquittosecu.key
certfile /run/secrets/mosquittosecu.certificate.pem
