#!/bin/bash

# SHELL syntax.

###                 ###
### MEMORY SETTINGS ###
###                 ###

# run stack with limited processing capabilities on a laptop/workstation

export KAFKA_XMS=${KAFKA_XMS:-512m}
export KAFKA_XMX=${KAFKA_XMX:-512m}
export KM_FM_XMS=${KM_FM_XMS:-128m}
export KM_FM_XMX=${KM_FM_XMX:-128m}
# druid size (nano, small .. to xlarge)
export KM_DRUID_SIZE_PROFILE=${KM_DRUID_SIZE_PROFILE:-nano}
# elastic size 
export KM_ES_XMS=${KM_ES_XMS:-256m}
export KM_ES_XMX=${KM_ES_XMX:-256m}

# alternate/production, for example during KM tests at scale 

#export KAFKA_XMS=${KAFKA_XMS:-6g}
#export KAFKA_XMX=${KAFKA_XMX:-6g}
#export KM_FM_XMS=${KM_FM_XMS:-1g}
#export KM_FM_XMX=${KM_FM_XMX:-1g}
#export KM_DRUID_SIZE_PROFILE=${KM_DRUID_SIZE_PROFILE:-small}
#export KM_ES_XMS=${KM_ES_XMS:-1g}
#export KM_ES_XMX=${KM_ES_XMX:-1g}

###
### PROXY / NO PROXY SETTINGS
###

# internet access without proxy

unset http_proxy_host
unset http_proxy_port
unset https_proxy
unset http_proxy

# alternate, internet access with proxy to build the stack

#export http_proxy_host=web-proxy.bbn.hpecorp.net
#export http_proxy_port=8080
#export https_proxy=http://web-proxy.bbn.hpecorp.net:8080
#export http_proxy=http://${http_proxy_host}:${http_proxy_port}

###
### ansible logic (optional)
###

export time_server=pool.ntp.org
export dns_list='"8.8.8.8","4.4.4.4"'
export dns_search='"mydomain.com"'
